<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="deliveryRootNode" prefHeight="522.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.DeliveryFormController">
   <children>
      <ImageView fitHeight="859.0" fitWidth="1589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Text layoutX="515.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Management" textAlignment="CENTER" underline="true" wrappingWidth="535.283447265625">
         <font>
            <Font name="Gabriola" size="55.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.7571428571428571" startX="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="txtDeliveryId" layoutX="205.0" layoutY="183.0" onAction="#txtDeliverySearchOnAction" prefHeight="25.0" prefWidth="287.0" promptText="Delivery ID">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="205.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtDate" layoutX="1036.0" layoutY="181.0" prefHeight="25.0" prefWidth="287.0" promptText="Date">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="1036.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtAddress" layoutX="626.0" layoutY="182.0" prefHeight="25.0" prefWidth="287.0" promptText="Address">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="626.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TableView fx:id="tblDelivery" layoutX="137.0" layoutY="443.0" prefHeight="355.0" prefWidth="1057.0">
        <columns>
          <TableColumn fx:id="tblDeliveryId" prefWidth="131.0" text="Delivery ID" />
          <TableColumn fx:id="tblDeliverName" prefWidth="261.0" text="Deliver Name" />
            <TableColumn fx:id="tblAddress" prefWidth="238.0" text="Address" />
            <TableColumn fx:id="tblDate" prefWidth="160.0" text="Date" />
            <TableColumn fx:id="tblStetus" prefWidth="266.0" text="Stetus" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <TextField fx:id="txtStatus" layoutX="919.0" layoutY="294.0" prefHeight="25.0" prefWidth="287.0" promptText="Stetus">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="919.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stetus">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="1287.0" layoutY="466.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #1e90ff;" text="Save" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1287.0" layoutY="526.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #1e90ff;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1287.0" layoutY="578.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #1e90ff;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1287.0" layoutY="637.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #1e90ff;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1287.0" layoutY="735.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #1e90ff;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-back-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <TextField fx:id="txtDeliverName" layoutX="404.0" layoutY="293.0" prefHeight="25.0" prefWidth="287.0" promptText="Deliver Name">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="404.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deliver Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
