<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ItemRoot" prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.ItemFormController">
   <children>
      <ImageView fitHeight="567.0" fitWidth="992.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" />
         </image>
         <effect>
            <DropShadow>
               <input>
                  <GaussianBlur />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <Text layoutX="358.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Management" underline="true">
         <font>
            <Font name="Gabriola" size="49.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.0619047619047619">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="txtId" layoutX="142.0" layoutY="103.0" onAction="#txtItemSearchOnAction" prefHeight="25.0" prefWidth="271.0" promptText="Item ID" />
      <Text fill="WHITE" layoutX="142.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <TextField fx:id="txtQTY" layoutX="581.0" layoutY="164.0" prefHeight="25.0" prefWidth="271.0" promptText="QTY" />
      <Text fill="WHITE" layoutX="581.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <TextField fx:id="txtName" layoutX="142.0" layoutY="165.0" prefHeight="25.0" prefWidth="271.0" promptText="Name" />
      <Text fill="WHITE" layoutX="142.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <TextField fx:id="txtPrice" layoutX="581.0" layoutY="103.0" prefHeight="25.0" prefWidth="271.0" promptText="Unit Price" />
      <Text fill="WHITE" layoutX="581.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="387.0" onAction="#btnClearOnAction" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <TableView fx:id="tblItemTable" layoutX="221.0" layoutY="268.0" prefHeight="262.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="tblID" prefWidth="86.0" text="Item ID" />
          <TableColumn fx:id="tblName" prefWidth="213.0" text="Name" />
            <TableColumn fx:id="tblQTY" prefWidth="127.0" text="QTY" />
            <TableColumn fx:id="tblUnitPrice" prefWidth="126.0" text="Unit Price" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="505.0" onAction="#btnBackOnAction" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-back-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="349.0" onAction="#btnDeleteOnAction" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="309.0" onAction="#btnUpdateOnAction" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="829.0" layoutY="267.0" onAction="#btnSaveOnAction" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="142.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtStockID" layoutX="142.0" layoutY="224.0" prefHeight="25.0" prefWidth="271.0" promptText="Stock ID" />
   </children>
</AnchorPane>
