<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1011.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.OrderFormController">
   <children>
      <ImageView fitHeight="1011.0" fitWidth="1507.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Text layoutX="461.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Management" underline="true">
         <font>
            <Font name="Gabriola" size="100.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow height="16.43" radius="6.5725" width="11.86" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="69.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="69.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="490.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <JFXButton buttonType="RAISED" layoutX="1154.0" layoutY="726.0" onAction="#btnAddToCartOnAction" prefHeight="40.0" prefWidth="232.0" ripplerFill="WHITE" style="-fx-background-color: #1e90ff;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-add-to-cart-64%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblOrderCart" layoutX="69.0" layoutY="560.0" prefHeight="411.0" prefWidth="948.0">
         <columns>
            <TableColumn fx:id="colItemID" minWidth="0.0" prefWidth="106.00003051757812" text="Item ID" />
            <TableColumn fx:id="colItemName" minWidth="0.0" prefWidth="258.9999694824219" text="Item Name" />
            <TableColumn fx:id="colUnitPrice" minWidth="0.0" prefWidth="145.0" text="Unit Price" />
            <TableColumn fx:id="colQTY" minWidth="0.0" prefWidth="122.0" text="QTY" />
            <TableColumn fx:id="colTotalPrice" minWidth="0.0" prefWidth="175.0" text="Total Amount" />
            <TableColumn fx:id="colAction" minWidth="0.0" prefWidth="140.0" text="Action" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Text fill="WHITE" layoutX="711.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <JFXButton buttonType="RAISED" layoutX="1154.0" layoutY="815.0" onAction="#btnPlaceOrderOnAction" prefHeight="40.0" prefWidth="232.0" ripplerFill="WHITE" style="-fx-background-color: #1e90ff;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-create-order-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="cmbCustomerID" layoutX="69.0" layoutY="207.0" onAction="#cmbCustomerIdOnAction" prefHeight="35.0" prefWidth="232.0" promptText="Customer ID" style="-jfx-unfocus-color: #ecf0f1; -jfx-focus-color: #ecf0f1;">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXButton buttonType="RAISED" layoutX="314.0" layoutY="201.0" onAction="#btnAddNewCustomerOnAction" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: #2ecc71;" text="New">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-add-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblOrderID" layoutX="490.0" layoutY="207.0" prefHeight="27.0" prefWidth="112.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lblOrderDate" layoutX="711.0" layoutY="207.0" prefHeight="35.0" prefWidth="251.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lblCustomerName" layoutX="69.0" layoutY="424.0" prefHeight="27.0" prefWidth="298.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="583.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" wrappingWidth="131.00002294778824">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblItemName" layoutX="583.0" layoutY="420.0" prefHeight="17.0" prefWidth="131.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="773.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" wrappingWidth="112.00000780820847">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="968.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quentity On Hand" wrappingWidth="211.99999940395355">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblUnitPrice" layoutX="773.0" layoutY="420.0" prefHeight="17.0" prefWidth="112.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lblQuentityOnHand" layoutX="968.0" layoutY="420.0" prefHeight="17.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="1269.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" wrappingWidth="48.533209294080734">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtQTY" layoutX="1273.0" layoutY="423.0" prefHeight="29.0" prefWidth="40.0">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text fill="WHITE" layoutX="399.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID" wrappingWidth="91.00000349991024">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbItemID" layoutX="399.0" layoutY="420.0" onAction="#cmbItemIdOnAction" prefHeight="35.0" prefWidth="140.0" promptText="Item ID" style="-jfx-unfocus-color: #ecf0f1; -jfx-focus-color: #ecf0f1;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Text fill="WHITE" layoutX="1038.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Total =" wrappingWidth="130.99997743964195">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblNetTotal" layoutX="1182.0" layoutY="636.0" prefHeight="17.0" prefWidth="131.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="1057.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblPaymentDate" layoutX="1057.0" layoutY="214.0" prefHeight="35.0" prefWidth="251.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
