<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1011.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.RegistrationForm">
   <children>
      <ImageView fitHeight="1011.0" fitWidth="1589.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wMi1rc2g2cWt1Zy5qcGc.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23699a" height="722.0" layoutX="517.0" layoutY="193.0" opacity="0.2" stroke="#0a3d62" strokeType="INSIDE" width="555.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <TextField fx:id="txtUserId" layoutX="643.0" layoutY="388.0" onKeyReleased="#UserIdOnKeyReleased" prefHeight="32.0" prefWidth="304.0" promptText="User ID">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Text layoutX="593.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registar To GS Book Plaza" underline="true">
         <font>
            <Font name="Gabriola" size="50.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.042857142857142816" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#0c2461" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="643.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <TextField fx:id="txtUsername" layoutX="642.0" layoutY="500.0" onKeyReleased="#UsernameOnKeyRelesead" prefHeight="32.0" prefWidth="304.0" promptText="Username">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Text fill="WHITE" layoutX="642.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="642.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <PasswordField fx:id="txtPassword" layoutX="642.0" layoutY="611.0" onKeyReleased="#PasswoardOnKeyRelesead" prefHeight="32.0" prefWidth="304.0" promptText="Password">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Button layoutX="702.0" layoutY="716.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="48.0" prefWidth="187.0" style="-fx-background-color: #fa983a;" text="  Registar" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-register-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
