<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="StockRoot" prefHeight="1011.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.StockFormController">
   <children>
      <ImageView fitHeight="1011.0" fitWidth="1589.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Text layoutX="412.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stocke Management" underline="true">
         <font>
            <Font name="Gabriola" size="100.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="0.014285714285714235" endY="0.7285714285714286">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="txtStokeId" layoutX="234.0" layoutY="226.0" onAction="#txtStockeSearchOnAction" onKeyReleased="#StockIdOnKeyReleased" prefHeight="25.0" prefWidth="287.0" promptText="Stocke ID">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCatogaryName" layoutX="234.0" layoutY="407.0" onKeyReleased="#CatagaryNameOnKeyReleased" prefHeight="25.0" prefWidth="287.0" promptText="Catogary Name">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtQTY" layoutX="860.0" layoutY="408.0" onKeyReleased="#QtyOnKeyReleased" prefHeight="25.0" prefWidth="287.0" promptText="QTY">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="234.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stocke ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="234.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catogary Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="860.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <JFXButton buttonType="RAISED" layoutX="1211.0" layoutY="604.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Save" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1211.0" layoutY="687.0" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Clear" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1211.0" layoutY="766.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Update" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1211.0" layoutY="850.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Delete" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblStock" layoutX="151.0" layoutY="496.0" prefHeight="432.0" prefWidth="973.0">
        <columns>
            <TableColumn fx:id="tblStockId" prefWidth="156.0" text="Stoke ID" />
          <TableColumn fx:id="tblItemName" prefWidth="363.0" text="Item Name" />
          <TableColumn fx:id="tblCatagoryName" prefWidth="299.0" text="Catogary Name" />
            <TableColumn fx:id="tblQTY" prefWidth="154.0" text="QTY" />
        </columns>
      </TableView>
      <TextField fx:id="txtItemName" layoutX="860.0" layoutY="225.0" onKeyReleased="#NameOnKeyReleased" prefHeight="25.0" prefWidth="287.0" promptText="Item Name">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="860.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
   </children>
</AnchorPane>
