<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SupplierRootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="965.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Text layoutX="315.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Management" underline="true">
         <font>
            <Font name="Gabriola" size="49.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.46666666666666656" startX="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="131.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="131.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="565.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="564.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtSupplierID" layoutX="131.0" layoutY="124.0" prefHeight="25.0" prefWidth="271.0">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtSupplierName" layoutX="131.0" layoutY="190.0" prefHeight="25.0" prefWidth="271.0">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtContact" layoutX="564.0" layoutY="124.0" prefHeight="25.0" prefWidth="271.0">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtProduct" layoutX="564.0" layoutY="190.0" prefHeight="25.0" prefWidth="271.0">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TableView layoutX="131.0" layoutY="317.0" prefHeight="200.0" prefWidth="704.0">
        <columns>
          <TableColumn fx:id="tblSupplierID" prefWidth="108.0" text="Supplier ID" />
          <TableColumn fx:id="tblSupplierName" prefWidth="289.0" text="Supplier Name" />
            <TableColumn fx:id="tblContact" prefWidth="147.0" text="Contact" />
            <TableColumn fx:id="tblProduct" prefWidth="159.0" text="Product" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="235.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #1e90ff;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="706.0" layoutY="235.0" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #1e90ff;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="272.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #1e90ff;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="706.0" layoutY="272.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #1e90ff;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="849.0" layoutY="482.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #1e90ff;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-back-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="842.0" layoutY="189.0" onAction="#btnNewOnAction" style="-fx-background-color: #2ecc71;" text="New">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-add-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
