<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SupplierRootNode" prefHeight="1011.0" prefWidth="1507.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gsbp.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="1011.0" fitWidth="1527.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Text layoutX="431.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Management" underline="true">
         <font>
            <Font name="Gabriola" size="100.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.46666666666666656" startX="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#82ccdd" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="131.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="131.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1098.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="629.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtSupplierID" layoutX="131.0" layoutY="187.0" onAction="#txtSupplierSearchOnAction" prefHeight="35.0" prefWidth="287.0" promptText="Supplier ID">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSupplierName" layoutX="131.0" layoutY="297.0" prefHeight="35.0" prefWidth="287.0" promptText="Supplier Name">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContact" layoutX="1097.0" layoutY="188.0" prefHeight="35.0" prefWidth="287.0" promptText="Contact">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProduct" layoutX="629.0" layoutY="188.0" prefHeight="35.0" prefWidth="287.0" promptText="Product">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="tblSupplier" layoutX="55.0" layoutY="469.0" prefHeight="468.0" prefWidth="1169.0">
        <columns>
          <TableColumn fx:id="tblSupplierID" prefWidth="105.99996948242188" text="Supplier ID" />
          <TableColumn fx:id="tblSupplierName" prefWidth="236.0" text="Supplier Name" />
            <TableColumn fx:id="tblContact" prefWidth="188.0" text="Contact" />
            <TableColumn fx:id="tblProduct" prefWidth="255.0" text="Product" />
            <TableColumn fx:id="tblQTY" prefWidth="94.0" text="QTY" />
            <TableColumn fx:id="tblItemPrice" prefWidth="176.0" text="Item Price" />
            <TableColumn fx:id="tblRemove" prefWidth="113.0" text="Remove" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="633.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="718.0" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="802.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="889.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Text fill="WHITE" layoutX="629.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemName" layoutX="629.0" layoutY="296.0" prefHeight="35.0" prefWidth="287.0" promptText="Item Name">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="1097.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtQTY" layoutX="1097.0" layoutY="295.0" prefHeight="35.0" prefWidth="287.0" promptText="QTY">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="552.0" onAction="#btnUpdateStockOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Update Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Text fill="WHITE" layoutX="131.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Price">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemPrice" layoutX="131.0" layoutY="403.0" prefHeight="35.0" prefWidth="287.0" promptText="Item Price">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="586.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Total :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblNetTotal" layoutX="688.0" layoutY="403.0" prefHeight="39.0" prefWidth="210.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="467.0" onAction="#btnAddToCartOnAction" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #1e90ff;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-add-to-cart-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
